<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="411dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select an avatar" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            app:rowCount="2">

            <ImageView
                android:id="@+id/teamid00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                tools:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageView
                android:id="@+id/teamid01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                tools:srcCompat="@android:drawable/checkbox_on_background" />

            <ImageView
                android:id="@+id/teamid02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                tools:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/teamid03"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                tools:srcCompat="@android:drawable/ic_lock_power_off" />

            <ImageView
                android:id="@+id/teamid04"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                tools:srcCompat="@android:drawable/ic_media_ff" />

            <ImageView
                android:id="@+id/teamid05"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                tools:srcCompat="@android:drawable/ic_menu_call" />

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/otherButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Load from phone" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>